# Market

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: MainActivity.java
app/src/main/java/com/example/market/adapter/: BrandAdapter.java  CategoryAdapter.java  FirstAdapter.java  HotGoodsAdapter.java  NewGoodsAdapter.java  RecycerlAdapter.java  SecondAdapter.java  SpecialAdapter.java  SpecialimgAdapter.java  TextAdapter.java  TextsAdapter.java  TextssAdapter.java  ThirdAdapter.java  TopAdapter.java
app/src/main/java/com/example/market/bean/: HomeBean.java
app/src/main/java/com/example/market/contract/: HomeContract.java
app/src/main/java/com/example/market/fragment/: ClassificationFragment.java  HomeFragment.java  MineFragment.java  ShoppingFragment.java  SpecialFragment.java
app/src/main/java/com/example/market/model/: HomeModelImp.java
app/src/main/java/com/example/market/presenter/: HomePresenterImp.java
app/src/main/java/com/example/market/view/: MainActivity.java
app/src/main/res/color/: color_home.xml
app/src/main/res/drawable/: selector_search.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  category_item.xml  fragment_classification.xml  fragment_home.xml  fragment_mine.xml  goods_item.xml  hot_item.xml  layout_home_first.xml  layout_home_second.xml  layout_home_third.xml  recy_item.xml  special_item.xml  text_item.xml  texts_item.xml  textss_item.xml  top_item.xml  tops_item.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/base/: BaseFragment.java  BaseModel.java  BasePresenter.java
mylibrary/src/main/java/com/example/mylibrary/utils/: ApiService.java  HomeCallBack.java  HomeConstant.java  HomeInterface.java  RetrofigUtils.java
