<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="200dp"
        android:id="@+id/iv_img"
        android:src="@drawable/ren1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_marginLeft="40dp"
            android:text="5555555555555555555555555"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:textColor="#EA1313"
            android:layout_marginLeft="10dp"
            android:text="5555555555555555555555555"

            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_subtitle"
        android:textColor="#474343"
        android:layout_marginLeft="40dp"
        android:text="5555555555555555555555555"
        />



</LinearLayout>